@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: linear-gradient(to right, #6a6d71, #316897, #9aa1a6);
  box-shadow: rgba(230, 241, 143, 0.25) 0px 54px 55px, rgba(8, 233, 109, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(209, 40, 40, 0.17) 0px 12px 13px, rgba(17, 193, 46, 0.09) 0px -3px 5px;
}
.page-01 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: fit-content; /* Ensure the body takes up the full viewport height */
  margin-top: 3rem;
  margin-bottom: 5rem;
}
form {
  width: 70%;
  margin-top: 3rem;
  border-radius: 10px;
  padding-top: 2rem;
  background: linear-gradient(to right, #788794, #2e92ea, #484c4f);
  box-shadow: 0 6px 20px rgba(2, 51, 94, 0.5); /* Deep blue shadow */box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(212, 30, 30, 0.17) 0px 12px 13px, rgba(246, 245, 245, 0.09) 0px -3px 5px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cv-heading h1 {
  background: linear-gradient(to right, #24565c, #3f4382, #137977);
  border-radius: 50px;
  padding: 1rem 2rem; /* for height */
  width: 50vw;
  color: white;
  letter-spacing: 3px;
  margin-bottom: 4rem; /* margin bottom from heading */
  box-shadow: 0 6px 20px rgba(2, 51, 94, 0.5); /* Deep blue shadow */
  text-align: center;
}

fieldset {
  border: 2px solid #e7eaee;
  border-radius: 10px;
  margin-bottom: 4rem;
  width: 80%;
  color: #004483;
  background: linear-gradient(to right, #f9fafb, #a0e5dc, #e1ecf4);
}

legend {
  padding: 5px 10px;
  background: linear-gradient(to right, #6d91b0, #676234, #97a18f);
  padding: 1rem 2rem; /* for height */
  border-radius: 10px;
  margin-bottom: 1rem;
  font-size: larger;
  font-weight: 700;
  letter-spacing: 3px;
  color: white;
}
label {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
  font-size: large;
  font-weight: 600;
}
input {
  margin-bottom: 1rem;
  width: 50%;
  padding: 1rem 2rem; /* for height */
  border: 2px solid #f4f6f8;
  outline: none;
  border-radius: 20%;
}
/* Placeholder text color for input elements */
input::placeholder {
  color: #b1b2b2; /* Soft blue color */
  font-size: medium;
  font-weight: 400;
}

textarea {
  width: 70%;
  padding: 2rem 3rem; /* for height */
  margin-bottom: 2rem;
  border-radius: 20%;
  border: 2px solid #e2e4e7;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #e3e4e5; /* Bright blue border */
  border-radius: 2%;
  box-shadow: 0 0 8px rgba(0, 126, 233, 0.5); /* Subtle glow */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.page-01 button {
  background: linear-gradient(to right, #398272, #793887, #49906d);
  border-radius: 50px;
  padding: 1.5rem 2rem; /* for height */
  width: 40vw;
  color: white;
  letter-spacing: 3px;
  border: none;
  outline: none;
  font-size: 26px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 78, 180, 0.3); /* Light blue glow */
  margin-bottom: 8rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}
button:hover {
  transform: scale(1.2) !important;
  transform-origin: center;
}

/* ------------- Image button -------------- */

input[type="file"] {
  display: none;
}

.personal-information .flex label {
  color: white;
  height: 60px;
  width: 250px;
  background: white;
  color: #004483;
  border: 2px solid #004483;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.personal-information .flex label:hover {
  transform: scale(1.1) !important;
  transform-origin: center;
}

/* ------------------ Responsive ---------------------- */

@media screen and (max-width: 1220px) {
  form {
    width: 80%;
  }
  .page-01 button {
    width: 40vw;
    padding: 1.5rem;
    font-size: x-large;
  }
  input,
  textarea,
  .personal-information .flex label {
    width: 70%;
  }
}
@media screen and (max-width: 1000px) {
  form {
    width: 90%;
  }
  .page-01 button {
    width: 60vw;
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 750px) {
  .cv-heading h1 {
    font-size: larger;
    width: 70vw;
    height: 4rem;
    font-size: xx-large;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 560px) {
  form {
    width: 95%;
  }
  .cv-heading h1 {
    width: 80vw;
    font-size: x-large;
    margin-bottom: 2rem;
  }
  .page-01 a button {
    width: 70vw;
    font-size: large;
    height: 3.5rem;
    padding: 0rem;
  }
  input,
  textarea,
  .personal-information .flex label {
    width: 100%;
  }

  fieldset {
    width: 95%;
    padding: 15px;
  }
  form legend:nth-child(1) {
    font-size: medium;
  }
}

/*================================== Styling the CV Section========================== */

.section-of-cv {
  height: 100%;
  width: 70%;
  background: linear-gradient(to right, #768476, #027389, #789069);
  margin: 5rem 0rem;
  border-radius: 10px;
}
.header {
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: 90%;
  background: linear-gradient(to right, #728b72, #509789, #798373);
  height: 50vh;
  border-radius: 5px;
  border: 3px solid #6a7d8f;
  box-shadow: rgba(99, 234, 75, 0.35) 0px 5px 15px;
}

.header .left-image {
  width: 50%;
}

.header .left-image img {
  width: 250px; /* Fixed width */
  height: 250px; /* Fixed height */
  border-radius: 50%;
  object-fit: cover; /* Ensures the image is cropped to fit the container */
  border: 3px solid #697a6f;
  box-shadow: rgba(202, 38, 38, 0.35) 0px 5px 15px;
}

.header .right-text {
  width: 50%;
  margin-top: -4rem;
}
.header .right-text > div {
  padding-top: 2rem;
  font-weight: 500;
  font-size: larger;
  color: #000000;
}

/*  cards section */
.cards-section {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 1rem;
}
.cards-section > div {
  border: 3px solid #7b7d76;
  background: linear-gradient(to right, #768476, #66b3c6, #789069);
}
.cards-section > div h1 {
  background: linear-gradient(to right, #666966, #8ac03b, #5c5e5b);
  text-align: center;
  align-content: center;
  color: white;
  height: 50px;
  width: 200px;
  font-size: larger;
  font-weight: 600;
  letter-spacing: 2px;
}

.skills-languages {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 10rem;
}

.about,
.education {
  padding: 2rem 3rem;
}
.cards-section > div p {
  padding-top: 1rem;
}

/*  Button */
.card-button button {
  background: linear-gradient(to right, #babcc3, #465470, #90a781);
  border-radius: 10px;
  padding: 1.5rem 2rem; /* for height */
  width: 350px;
  color: rgb(255, 255, 255);
  letter-spacing: 3px;
  border: none;
  outline: none;
  font-size: larger;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(177, 244, 85, 0.3); /* Light blue glow */
  cursor: pointer;
  transition: transform 0.3s ease;
}
.task-4-button {
  margin-top: 2rem;
}
.task-5-button {
  gap: 3rem;
  margin: 3rem;
}

button:hover {
  transform: scale(1.1) !important;
  transform-origin: center;
}


#usruri{
  position: fixed;
  top:0px;
  left:0px;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.751);
  border: none;
  border-radius: 15px;
  transition: 21s;
  align-content: center;
  text-align: center;
  font-size:large ;
   display: none;

}




/* ------------------------------- Responsive CV ----------------------- */
@media screen and (max-width: 1220px) {
  .section-of-cv {
    width: 80%;
  }
}

@media screen and (max-width: 1080px) {
  .section-of-cv {
    width: 90%;
  }
}

@media screen and (max-width: 960px) {
  .header {
    display: flex;
    flex-direction: column;
    height: 80vh;
  }

  .header .left-image {
    width: 100%;
  }

  .header .right-text {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
  }
  .cards-section {
    grid-template-columns: 1fr;
  }

  .skills-languages {
    gap: 5rem;
  }
}

@media screen and (max-width: 800px) {
  .card-button button {
    width: 300px;
    padding: 20px;
  }
  .task-5-button {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    margin-bottom: 2rem;
  }

  .header .left-image img {
    width: 200px; /* Fixed width */
    height: 200px; /* Fixed height */
  }
}

@media screen and (max-width: 550px) {
  .section-of-cv {
    width: 100%;
  }
  .header .right-text {
    margin-left: 2rem;
    text-align: start;
  }
  .header .right-text > div {
    font-size: medium;
  }
  .header .left-image img {
    margin-top: -3rem;
  }
}

@media screen and (max-width: 400px) {
  .section-of-cv {
    width: 100%;
  }
  .card-button button {
    width: 250px;
    padding: 15px;
    font-size: large;
  }
}
/* --------------------- Setting For Print -------------------------------------------- */

@media print {
  body {
    background: #d9effc;
  }

  .cv-section {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
  }
  .section-of-cv {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to right, #99a5ab, #4d7143, #5f777d);
  }
  .header {
    width: 90%;
    height: 30vh;
  }
  .cards-section {
    gap: 10px;
  }
  .cards-section > div p {
    font-size: 10px;
  }
  .skills-languages {
    padding: 10px;
    gap: 0rem;
  }

  .about,
  .education {
    padding: 10px;
  }
  .header .left-image {
    width: 40%;
    margin: 5px;
    margin-right: 25px;
  }

  img {
    width: 100px;
  }
  .header .right-text {
    width: 60%;
  }
  .card-button {
    display: none;
  }
}